Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (105.0.0 available)
  analyzer 7.7.1 (14.1.0 available)
  archive 3.6.1 (4.0.9 available)
  characters 1.4.0 (1.4.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cross_file 0.3.5+2 (0.3.5+4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.34 (2.0.35 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.19.0 available)
  package_config 2.2.0 (3.0.0 available)
  pana 0.22.21 (0.23.14 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_android 2.2.23 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  pdfrx 1.3.5 (2.4.7 available)
  synchronized 3.4.0 (3.4.1 available)
  test 1.26.2 (1.31.2 available)
  test_api 0.7.6 (0.7.13 available)
  test_core 0.6.11 (0.6.19 available)
  url_launcher_android 6.3.29 (6.3.32 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.3 available)
  vector_math 2.2.0 (2.4.0 available)
  win32 5.15.0 (6.3.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 4420 bytes (99.7% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Running Gradle task 'assembleRelease'...                           62.9s
√ Built build\app\outputs\flutter-apk\app-release.apk (65.4MB)
